{
"name": "Peak Form - Workout & PR Tracker",
"short_name": "Peak Form",
"description": "Track workout routines, personal records, and
progress history.",
"start_url": "./peakform.html",
"display": "standalone",
"background_color": "#0b0f19",
"theme_color": "#0b0f19",
"orientation": "portrait",
"icons": [
{
"src": "data:image/svg+xml;utf8,<svg
xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect
width='512' height='512' rx='112' fill='%230b0f19'/><path d='M256
96 L410 376 H330 L256 220 L182 376 H102 Z' fill='%2360a5fa'/>
<rect x='112' y='328' width='288' height='24' rx='12'
fill='%2338bdf8'/><rect x='132' y='292' width='24' height='96'
rx='8' fill='%23ffffff'/><rect x='356' y='292' width='24'
height='96' rx='8' fill='%23ffffff'/></svg>",
"sizes": "512x512",
"type": "image/svg+xml",
"purpose": "any maskable"
}
]
}